<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Top content</title>
    <style>
        body {
            font: 11px sans-serif;
        }
        .bar-label {
            float: left;
            margin-top: 5px;
            line-height: 12px;
            font-size: 12px;
            font-family: 'Helvetica';
        }
            .bar-label.second {
                float: right;
            }
        .heading table {
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: grey;
            padding: 0px;
        }
        .heading th {
            font-size: 16px;
            font-family: sans-serif;
            font-weight: normal;
            text-align: left;
        }
            .heading th.name {
                color: #E7BA52;
            }
            .heading th.area {
                color: #FC9E27;
            }
            .heading th.population {
                color: #3A7FA3;
            }
            .heading th.density {
                color: #B5CF6B;
            }
            .heading th.capital {
                color: #D6616B;
            }
        .heading th, .heading td {
            color: #555;
        }
        #by-app-chart {
            margin: 15px 5px 15px 5px;
        }
        .h2, h2 {
            font-size: 30px;
        }
        .h1, .h2, .h3, h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #555;
        }
        .map-scatterplot {
            z-index: 2;
            left: 15px;
            bottom: 300px;
            width: 270px;
            text-align: center;
        }
            .map-scatterplot circle {
                fill-opacity: .75;
            }
                .map-scatterplot circle:hover {
                    fill-opacity: 1;
                }
            .map-scatterplot .label {
                line-height: 12px;
                font-size: 12px;
                font-family: 'Helvetica';
                font-weight: normal;
            }
        #map-canvas .overlay {
            fill-opacity: 0.3;
            fill: #E3EDF3;
        }
        .map-scatterplot .axis path, .map-scatterplot .axis line {
            fill: none;
            stroke-width: 1px;
            stroke: #e7e7e7;
            stroke-opacity: .5;
            shape-rendering: crispEdges;
        }
        .map-scatterplot .axis text {
            line-height: 12px;
            font-size: 12px;
            font-family: 'Helvetica';
            fill: #666;
        }
        .label {
            line-height: 12px;
            font-size: 12px;
            font-family: 'Helvetica';
        }
        .legend-container {
            z-index: 2;
            margin-left: 30px;
            margin-top: 50px;
            width: 270px;
            text-align: center;
        }
            .legend-container h1 {
                font: 22px 'oswaldregular';
            }
        #info {
            height: 90px;
        }
        #header-info {
            margin-left: 290px;
        }
        #feature-info {
            width: 650px;
        }
        #loading {
            width: 50px;
            margin: 0 auto;
        }
        .metric {
            font-size: 1.5em !important;
        }
            .metric .title {
                color: #666;
            }
        .color1 {
            color: #2ba8e3;
        }
        .state-feature, .area-feature, .legend {
            cursor: pointer;
            fill: none;
            /* pointer-events:all; */
            pointer-events: visible;
        }
            /* On mouse hover, lighten state color */
            .state-feature:hover, .area-feature:hover {
                fill: yellow;
                fill-opacity: .35;
            }
        .bubble.highlight {
            stroke: #3A7FA3;
            fill-opacity: .75;
        }
        .active .feature {
            fill: yellow;
            opacity: 0.75;
        }
        .city-label {
            font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
            pointer-events: none;
            fill: #444;
            fill-opacity: .75;
        }
        .state-label {
            /*fill: #777 !important;*/
            visibility: hidden;
            fill-opacity: .5;
            font-size: 9px;
            text-anchor: middle;
            pointer-events: none;
        }
        .country-boundary {
            fill: none;
            stroke: #37C3BC;
            stroke-linejoin: round;
        }
        .state-boundary {
            fill: none;
            stroke: #E0F3DB;
            fill-opacity: .75;
            stroke-linejoin: round;
            stroke-linecap: round;
            vector-effect: non-scaling-stroke;
        }
        .area-boundary {
            fill: none;
            stroke: #f7b6d2;
            stroke-dasharray: 3, 1;
            stroke-linejoin: round;
            stroke-linecap: round;
            vector-effect: non-scaling-stroke;
        }
        /* http://colorbrewer2.org/ */
        .q0-9 {
            fill: #F7FCF0;
        }
        .q1-9 {
            fill: #E0F3DB;
        }
        .q2-9 {
            fill: #CCEBC5;
        }
        .q3-9 {
            fill: #A8DDB5;
        }
        .q4-9 {
            /* lighten #7BCCC4 */
            fill: #BBF3FF;
        }
        .q5-9 {
            /* lighten #4EB3D3 */
            fill: #A1D9FF;
        }
        .q6-9 {
            /* lighten #2B8CBE */
            fill: #87BFFF;
        }
        .q7-9 {
            /* lighten #0868AC */
            fill: #6EA6E7;
        }
        .q8-9 {
            /* lighten #084081 */
            fill: #558DCE;
        }
        .state-label.q5-9 {
            fill: #A8DDB5 !important;
        }
        .state-label.q6-9 {
            fill: #CCEBC5 !important;
        }
        .state-label.q7-9 {
            fill: #E0F3DB !important;
        }
        .state-label.q8-9 {
            fill: #F7FCF0 !important;
        }
        .overlay {
            fill: none;
            pointer-events: all;
        }
        .fa-spinner {
            -webkit-animation: spin 1300ms infinite linear;
            -moz-animation: spin 1300ms infinite linear;
            -ms-animation: spin 1300ms infinite linear;
            -o-animation: spin 1300ms infinite linear;
            animation: spin 1300ms infinite linear;
            font-size: 41px;
            text-decoration: none;
            color: #C0C0C0;
        }
        .hidden {
            display: none;
            visibility: hidden;
        }
        div.area-tooltip {
            position: absolute;
            text-align: center;
            border-radius: 4px;
            pointer-events: none;
            font-family: arial,helvetica,sans-serif;
            font-size: 12px;
            border: solid 1px #ccc;
            background: rgba(255,255,255,.75);
            padding: 4px 10px;
            position: absolute;
            z-index: 1000;
            box-shadow: 0 0 8px rgba(0,0,0,.2);
            pointer-events: none;
            width: 100px;
            margin-left: -55px;
        }
        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        @-moz-keyframes spin {
            to {
                -moz-transform: rotate(360deg);
            }
        }
        @-ms-keyframes spin {
            to {
                -ms-transform: rotate(360deg);
            }
        }
        @-o-keyframes spin {
            to {
                -o-transform: rotate(360deg);
            }
        }
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        .cumulative-chart {
            font: 10px sans-serif;
        }
        .minimize {
            width: 1% !important;
            text-align: right !important;
            padding-right: 15px !important;
        }
        .truncate-md {
            width: 200px !important;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .box {
            border-top: 0px !important;
            padding: 10px;
        }
        table.dataTable thead .sorting_asc:after {
            content: "" !important;
        }
        table.dataTable thead .sorting_desc:after {
            content: "" !important;
        }
        table.dataTable thead .sorting:after {
            content: "" !important;
        }
        table.dataTable thead .sorting_asc {
            background: none !important;
        }
        table.dataTable thead .sorting_desc {
            background: none !important;
        }
        table.dataTable thead .sorting {
            background: none !important;
        }
        table.dataTable thead .icon-caret {
            color: #00aff0;
            font-size: 14px;
        }
            table.dataTable thead .icon-caret:hover, table.dataTable thead .icon-caret:focus {
                color: #0077a4 !important;
            }
            table.dataTable thead .icon-caret.fa-caret-down {
                padding: 0px 5px 0px 1px;
            }
            table.dataTable thead .icon-caret.fa-caret-up {
                padding: 0px 1px 0px 5px;
            }
        table.dataTable thead .icon-caret {
            display: none;
        }
        table.dataTable thead .sorting .icon-caret,
        table.dataTable thead .sorting_asc .icon-caret,
        table.dataTable thead .sorting_desc .icon-caret {
            display: inline-block;
        }
        table.dataTable thead .sorting .fa-caret-down,
        table.dataTable thead .sorting_asc .fa-caret-down {
            color: #CCC;
        }
        table.dataTable thead .sorting .fa-caret-up,
        table.dataTable thead .sorting_desc .fa-caret-up {
            color: #CCC;
        }
        .axis path,
        .axis line,
        .axis1 path,
        .axis1 line {
            fill: none;
            stroke: #E6E7E8;
            shape-rendering: crispEdges;
        }
        .x.axis path, .x.axis1 path {
            display: none;
        }
        .line {
            fill: none;
            stroke-width: 1.5px;
        }
        .legend-box {
            cursor: pointer;
        }
        #mouse-tracker {
            stroke: #E6E7E8;
            stroke-width: 1px;
        }
        #hover-line {
            stroke: #E6E7E8;
            fill: none;
            stroke-width: 1px;
            left: 10px;
            shape-rendering: crispEdges;
            /* opacity: 1e-6; */
        }
        .hover-text {
            stroke: none;
            font-size: 15px;
            /* font-weight: bold; */
            fill: #000000;
        }
        .movie-tooltip {
            font-weight: normal;
        }
        .y-tracking {
            shape-rendering: crispEdges;
        }
        .brush .extent {
            stroke: #FFF;
            shape-rendering: crispEdges;
        }
        .table-hover tbody tr.selected:hover td {
            background-color: #c4e3f3;
        }
        .table tbody tr.selected td {
            background-color: #d9edf7;
        }
        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
            background-color: #f5f5f5;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/dc/1.7.1/dc.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kierandg/kierandg.github.io@master/css/site.css" media="screen" />

    <script src="//d3js.org/d3.v3.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <script src="//cdn.datatables.net/responsive/2.1.1/js/dataTables.responsive.min.js"></script>
    <script src="//cdn.datatables.net/responsive/2.1.1/js/responsive.bootstrap.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/dc/1.7.1/dc.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.7/crossfilter.js"></script>

    <script src="//cdn.jsdelivr.net/gh/kierandg/kierandg.github.io@master/top.js"></script>

    <script type="text/javascript">
        // This examples demonstrates how to use D3's brush component to implement focus + context zooming.
        // http://bl.ocks.org/devgru/5851838
        // Multi-series line chart interactive
        // https://bl.ocks.org/mbostock/3884955
        // http://bl.ocks.org/DStruths/9c042e3a6b66048b5bd4
        $(document).ready(function () {
            _app.cumulativeChart();
            _app.pageDistHistogram.data({}, []);
            _app.byDayOfWeek.data([]);
            _app.byArea.data([]);
            _app.byApp.data([]);
            _app.map.init();
        });
    </script>
</head>
<body>
    <div class='row'>
        <div class='col-md-12 cumulative-chart'>

        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
    <div class='row'>
        <div class='col-md-9'>
            <div class="box">
                <div class="box-body table-responsive">
                    <!-- class="box-body table-responsive" -->
                    <table class="table table-striped table-bordered table-hover" id="movies-table">
                        <thead>
                            <tr>
                                <th class="center">STT</th>
                                <th class="truncate">Tên</th>
                                <th class="minimize">Unique pageviews</th>
                                <th class="minimize">Plays</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.box-body -->
            </div>
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
    <div class='row'>
        <div class='col-md-9'>
            <div class="metric">
                <span class="title">Thống kê chi tiết</span> <span class="color1 value" id="movie-metrics"></span>
            </div>
            <br />
        </div>
    </div>
    <div class='row'>
        <div class='col-md-10'>
            <div class='col-md-6'>
                <div class='col-md-5'>
                    <strong>Ứng dụng truy cập</strong>
                    <div id='by-app-chart'></div>
                </div>
                <div class='col-md-7'>
                    <strong>Phân phối vị trí trang</strong> <span class="color1" id="app-name"></span>
                    <div id='app-page-dist-chart'></div>
                </div>
            </div>            
            <div class='col-md-6'>
                <div class='col-md-6'>
                    <strong>Truy cập theo ngày</strong>
                    <div id='by-day-of-week-chart'></div>
                </div>
                <div class='col-md-6'>
                    <strong>Truy cập theo vùng</strong>
                    <div id='by-area-chart'></div>
                </div>
            </div>
            <!-- /.col -->
        </div>
    </div>
    <!-- /.row -->
    <div class='row'>
        <div class='col-md-9'>
            <div class='col-md-12'>
                <strong>Chi tiết theo vùng</strong>
            </div>
        </div>
    </div>
    <div class='row'>
        <div id="loading" class="hidden"><a class="fa fa-spinner"></a></div>
        <div class='col-md-3'>
            <div class="map-scatterplot">
                <br />
                <span class="color1">Mật độ xem (pageviews/tổng số box)</span>
            </div>
            <div class="legend-container"></div>
        </div>
        <div class='col-md-9'>
            <br />
            <div id="map-canvas"></div>
        </div>
    </div>
    <!-- /.row -->
    <br />
    <br />
    <br />
    <br />
    <br />
</body>
</html>
